# SafeSlinger-Android

./: .gitignore  .gitmodules  .travis.yml  LICENSE  LICENSE.txt  README.md  safeslinger_CleanUpProfile.xml  safeslinger_CodeFormatterProfile.xml  settings.gradle
android-vcard/: AndroidManifest.xml  ChangeLog  build.gradle  build.xml  pom.xml
android-vcard/examples/: ReadExample.java  WriteExample.java
android-vcard/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
android-vcard/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
safeslinger-demo/: AndroidManifest.xml  build.gradle  build.xml  project.properties
safeslinger-demo/res/layout/: activity_main.xml  fragment_main.xml
safeslinger-demo/res/values/: dimens.xml  strings.xml  styles.xml
safeslinger-demo/res/values-v11/: styles.xml
safeslinger-demo/res/values-v14/: styles.xml
safeslinger-demo/res/values-w820dp/: dimens.xml
safeslinger-exchange/: AndroidManifest.xml  build.gradle  build.xml  project.properties  tx_map.sh
safeslinger-exchange/.tx/: config
safeslinger-exchange/res/layout/: sse__promptdialog.xml  sse__splash.xml  sse__verifywords.xml
safeslinger-exchange/res/layout-en/: sse__verifywords.xml
safeslinger-exchange/res/values-af/: strings.xml
safeslinger-exchange/res/values-ar/: strings.xml
safeslinger-exchange/res/values-az/: strings.xml
safeslinger-exchange/res/values-be/: strings.xml
safeslinger-exchange/res/values-bg/: strings.xml
safeslinger-exchange/res/values-bn/: strings.xml
safeslinger-exchange/res/values-bs/: strings.xml
safeslinger-exchange/res/values-ca/: strings.xml
safeslinger-exchange/res/values-cb/: strings.xml
safeslinger-exchange/res/values-cs/: strings.xml
safeslinger-exchange/res/values-cy/: strings.xml
safeslinger-exchange/res/values-da/: strings.xml
safeslinger-exchange/res/values-de/: strings.xml
safeslinger-exchange/res/values-el/: strings.xml
safeslinger-exchange/res/values-eo/: strings.xml
safeslinger-exchange/res/values-es/: strings.xml
safeslinger-exchange/res/values-et/: strings.xml
safeslinger-exchange/res/values-eu/: strings.xml
safeslinger-exchange/res/values-fa/: strings.xml
safeslinger-exchange/res/values-fi/: strings.xml
safeslinger-exchange/res/values-fr/: strings.xml
safeslinger-exchange/res/values-ga/: strings.xml
safeslinger-exchange/res/values-gl/: strings.xml
safeslinger-exchange/res/values-gu/: strings.xml
safeslinger-exchange/res/values-ha/: strings.xml
safeslinger-exchange/res/values-hi/: strings.xml
safeslinger-exchange/res/values-hm/: strings.xml
safeslinger-exchange/res/values-hr/: strings.xml
safeslinger-exchange/res/values-ht/: strings.xml
safeslinger-exchange/res/values-hu/: strings.xml
safeslinger-exchange/res/values-hy/: strings.xml
safeslinger-exchange/res/values-ig/: strings.xml
safeslinger-exchange/res/values-in/: strings.xml
safeslinger-exchange/res/values-is/: strings.xml
safeslinger-exchange/res/values-it/: strings.xml
safeslinger-exchange/res/values-iw/: strings.xml
safeslinger-exchange/res/values-ja/: strings.xml
safeslinger-exchange/res/values-ji/: strings.xml
safeslinger-exchange/res/values-jv/: strings.xml
safeslinger-exchange/res/values-ka/: strings.xml
safeslinger-exchange/res/values-kk/: strings.xml
safeslinger-exchange/res/values-km/: strings.xml
safeslinger-exchange/res/values-kn/: strings.xml
safeslinger-exchange/res/values-ko/: strings.xml
safeslinger-exchange/res/values-la/: strings.xml
safeslinger-exchange/res/values-large/: dimens.xml
safeslinger-exchange/res/values-lo/: strings.xml
safeslinger-exchange/res/values-lt/: strings.xml
safeslinger-exchange/res/values-lv/: strings.xml
safeslinger-exchange/res/values-mg/: strings.xml
safeslinger-exchange/res/values-mi/: strings.xml
safeslinger-exchange/res/values-mk/: strings.xml
safeslinger-exchange/res/values-ml/: strings.xml
safeslinger-exchange/res/values-mn/: strings.xml
safeslinger-exchange/res/values-mr/: strings.xml
safeslinger-exchange/res/values-ms/: strings.xml
safeslinger-exchange/res/values-mt/: strings.xml
safeslinger-exchange/res/values-my/: strings.xml
safeslinger-exchange/res/values-ne/: strings.xml
safeslinger-exchange/res/values-nl/: strings.xml
safeslinger-exchange/res/values-no/: strings.xml
safeslinger-exchange/res/values-ny/: strings.xml
safeslinger-exchange/res/values-pa/: strings.xml
safeslinger-exchange/res/values-pl/: strings.xml
safeslinger-exchange/res/values-pt/: strings.xml
safeslinger-exchange/res/values-ro/: strings.xml
safeslinger-exchange/res/values-ru/: strings.xml
safeslinger-exchange/res/values-si/: strings.xml
safeslinger-exchange/res/values-sk/: strings.xml
safeslinger-exchange/res/values-sl/: strings.xml
safeslinger-exchange/res/values-small/: dimens.xml
safeslinger-exchange/res/values-so/: strings.xml
safeslinger-exchange/res/values-sq/: strings.xml
safeslinger-exchange/res/values-sr/: strings.xml
safeslinger-exchange/res/values-st/: strings.xml
safeslinger-exchange/res/values-su/: strings.xml
safeslinger-exchange/res/values-sv/: strings.xml
safeslinger-exchange/res/values-sw/: strings.xml
safeslinger-exchange/res/values-ta/: strings.xml
safeslinger-exchange/res/values-te/: strings.xml
safeslinger-exchange/res/values-tg/: strings.xml
safeslinger-exchange/res/values-th/: strings.xml
safeslinger-messenger/: AndroidManifest.xml  build.gradle  build.xml  crashlytics.properties  custom_rules.xml  project.properties  tx_map.sh
safeslinger-messenger/.tx/: config
safeslinger-messenger/assets/: EULA.txt  crashlytics-build.properties
(+623 files in other folders)
